{
    "cSpell.words": [
        "autoincrement",
        "chainid",
        "crypto",
        "Digidov",
        "iconify",
        "ipfs",
        "keccak",
        "mailersend",
        "mewwallet",
        "Minimis",
        "MORALIS",
        "networth",
        "Offramp",
        "organiztion",
        "otps",
        "PAYTRIE",
        "shaduicn",
        "Stytch",
        "thirdweb",
        "transak",
        "trustwallet",
        "tsukimi",
        "upserting",
        "zengo"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}